{
  "name": "desktop",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "check:package-manager": "node ../../scripts/check-package-manager.mjs",
    "dev": "node ../../scripts/check-package-manager.mjs && vite",
    "build": "node ../../scripts/check-package-manager.mjs && vue-tsc --noEmit && vite build",
    "test": "node ../../scripts/check-package-manager.mjs && vitest run",
    "preview": "node ../../scripts/check-package-manager.mjs && vite preview",
    "tauri": "node ../../scripts/check-package-manager.mjs && tauri"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.145",
    "@anthropic-ai/sdk": "^0.97.1",
    "@lilia/contracts": "workspace:*",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "^2",
    "katex": "^0.17.0",
    "lucide-vue-next": "^1.0.0",
    "mermaid": "^11.15.0",
    "vue": "^3.5.34",
    "vue-router": "^5.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/vue": "^8.1.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vue/compiler-sfc": "^3.5.34",
    "jsdom": "^29.1.1",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.9"
  }
}
